contacto.html
<!DOCTYPE html>
<html lang="Es-Py">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Prohogar S.A. - Presupuesto 5 Pasos</title>
    <meta name="description" content="Empresa Constructora e Inmobiliaria en Paraguay">
    <meta name="autor" content="Fincreativo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browserupgrade">
      Estas usando un nevegador <strong>viejo</strong>.
      Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.
    </p><![endif]-->
    <header class="header">
      <div class="header-menu-logo"> <a href="index.html" class="logo-img"></a></div>
      <nav class="header-menu">
        <ul class="header-botones">
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="proyectos.html">Proyectos</a></li>
          <li><a href="#">Noticias</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <div class="home-wrap">
      <div id="mapa" class="mapa">
        <h3>mapa</h3>
      </div>
      <section class="contacto">
        <h2>Contacte con nosotros</h2>
        <div class="contenido">
          <div class="cont-info">
            <div class="logo"><img src="assets/img/Logo-Prohogar-Z.png" alt=""></div>
            <p>Austria 1730 Esq. Viena, Asunción</p>
            <p>021-603937, 0983-828382</p>
            <p>contacto@prohogar.com.py</p>
          </div>
          <form action="#" class="cont-form">
            <div class="input">
              <input type="text" placeholder="Nombre">
            </div>
            <div class="input">
              <input type="text" placeholder="Email">
            </div>
            <div class="input">
              <input type="text" placeholder="Celular">
            </div>
            <div class="input">
              <textarea type="text" placeholder="Texto"></textarea>
            </div>
            <div class="boton">
              <input type="submit" value="Enviar">
            </div>
          </form>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="cont-footer">
        <aside class="social">
          <ul>
            <li class="fa fa-twitter"><a href="#"></a></li>
            <li class="fa fa-facebook-square"><a href="#"></a></li>
          </ul>
        </aside>
        <aside class="info">
          <p>Austria 1730 esq. Viena</p>
          <p>Tel.: 021 603 937, Cel.: 0983828382</p>
          <p>contacto@prohogar.com.py</p>
        </aside>
      </div>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="assets/js/responsive-nav.min.js"></script>
    <script type="text/javascript" src="assets/js/owl-carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/responsiveslides.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="assets/js/functions.min.js"></script>
  </body>
</html>

contacto.jade
extends _layout/default

block title
	title Prohogar S.A. - Presupuesto 5 Pasos

block body
	include _includes/mapa
	section.contacto
		h2 Contacte con nosotros
		.contenido
			.cont-info
				.logo
					img(src="assets/img/Logo-Prohogar-Z.png", alt="")
				p Austria 1730 Esq. Viena, Asunción
				p 021-603937, 0983-828382
				p contacto@prohogar.com.py
			form(action="#").cont-form
				.input: input(type="text",placeholder="Nombre")
				.input: input(type="text",placeholder="Email")
				.input: input(type="text",placeholder="Celular")
				.input: textarea(type="text",placeholder="Texto")
				.boton: input(type="submit",value="Enviar")
