_includes/paso3.html

<section class="cuadro-paso3">
  <div class="cuadro-title">		<span class="numero">3</span>
    <h3 class="title">¿Ya tenés un terreno?</h3>
  </div>
  <div class="cuadro-info">
    <fieldset>
      <input type="checkbox" name="si" value="si"/>
      <input type="checkbox" name="no" value="no"/>
    </fieldset>
  </div>
</section>

_includes/paso3.jade
section.cuadro-paso3
	.cuadro-title		
		span.numero 3
		h3.title ¿Ya tenés un terreno?
	.cuadro-info
		.option
			label si
			input(type='radio',name="terreno",value='si') 
		.option
			label no
			input(type='radio',name="terreno",value='no')



	
